<footer class="footer">
	<div class="wrapper">
		<div class="footer__boxes">
			<div class="footer_box">
				<h3 class="footer__box-title">
					<i class="fas fa-kiwi-bird"></i> IO Co.
				</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolorum
					consequuntur voluptates similique, ab doloremque culpa necessitatibus
					iusto dolore assumenda!
				</p>
				<div class="footer__box-socials">
					<a href="#" class="footer__box-link"
						><i class="fab fa-instagram-square"></i
					></a>
					<a href="#" class="footer__box-link"
						><i class="fab fa-facebook-square"></i
					></a>
					<a href="#" class="footer__box-link"
						><i class="fab fa-twitter-square"></i
					></a>
				</div>
			</div>

			<div class="footer__box footer__box-desktop">
				<h3 class="footer__box-title">Wyspy</h3>
				<ul class="footer__box-list">
					<li class="footer__box-list-item"><a href="#">Wyspa Elba</a></li>
					<li class="footer__box-list-item"><a href="#">Wyspa Capri</a></li>
					<li class="footer__box-list-item"><a href="#">Wyspa Ischia</a></li>
					<li class="footer__box-list-item"><a href="#">Pozostałe wyspy</a></li>
				</ul>
			</div>
			<div class="footer__box footer__box-desktop">
				<h3 class="footer__box-title">O Firmie</h3>
				<ul class="footer__box-list">
					<li class="footer__box-list-item"><a href="#">O nas</a></li>
					<li class="footer__box-list-item"><a href="#">Zarząd</a></li>
					<li class="footer__box-list-item"><a href="#">Kariera</a></li>
					<li class="footer__box-list-item"><a href="#">FAQ</a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr />
	<p class="footer__bottom-text">
		&copy; <span class="footer__year"></span> Italy Oasis
	</p>
</footer>
